# 1. What is the Feynman Technique? 
The Feynman Technique is a learning strategy that involves teaching a concept in simple terms to enhance understanding and identify gaps in one's knowledge
# 2. In this video, what was the most interesting story or idea for you?
In this video i liked about the focus and difussion mode. when we in the continous focus mode our brain doesnot give the broad thoughts because due to the past expernce our brain doen't give broud ideas. To get rid of this we will go through relax mode and then when we get in focus mode again our brain works fine and give good logical thoughts. Scientest also follow this technic.
# 3.What are active and diffused modes of thinking?
When we are in active mode our brain doesn't focus because due to past experiences our brain dosn't focus well and unable to think in broud way. To get out from active mode we will go to diffused mode.
IN diffused mode our brain will relax and again come into active mode then it starts thinking broadly.
# 4.According to the video, what are the steps to take when approaching a new topic? Only mention the points?
1. Deconstruct the skills.
2. Learn yourself to self-correct
3. Remove practice barriers.
4. Practice atleast 20 hours.
# 5.What are some of the actions you can take going forward to improve your learning process?
1. use promodoro technique
2. Use Feynman technique.
3. Use diffused mode of technique to be creative.
