# 1.In this video, what was the most interesting story or idea for you?
* I like the formula B = MAT and its graph.
* B (Behavior): This represents the behavior you want to change.
* MAT (Motivation, Ability, Trigger): These are the three factors that influence your ability to make the desired behavior change.
* It tells that motivation may not stand for long by using tiny habits one can move forward and change the behaviour for long. Triggers a play a role.
# 2.How can you use B = MAP to make making new habits easier? What are M, A and P?
* M - Motivation.
* A - Ability.
* P - Prompt.
* Big habits might seem hard to stick to, but you can make them easier by turning them into tiny habits. Just attach them to things you already do. For example, say, 'After I brush my teeth, I will floss one tooth.' Small steps can lead to big successes, and they're easier to keep up with every day.
# 3.Why it is important to "Shine" or Celebrate after each successful completion of habit? (This is the most important concept in today's topic. Whatever you celebrate becomes a habit)
* When you successfully do these small habits, it boosts your confidence and motivation. It's like cheering yourself on, and it makes you feel good about what you're doing.
# 4.In this video, what was the most interesting story or idea for you?
* Creating habits involves four stages:
* First, you notice what needs to be done. Then, you want to make a change. Doing is the action part, where you need to start over and optimize your starting point.
* Remember good habits might not show results right away, so be patient and stay focused on the long-term rewards.
# 5.What is the book's perspective about Identity?
* Making a habit stick means it becomes part of who you are.
* Focusing too much on goals can limit your happiness, so it's better to build habits that naturally fit into your life and identity.
#  6.Write about the book's perspective on how to make a habit easier to do?
* Breaking down big tasks into small habits and consistently repeating them leads to significant results.
* Environmental design, like setting up your surroundings to support these habits, can also contribute to their success.
# 7.Write about the book's perspective on how to make a habit harder to do?
It need to follow the following steps
* Cue.
* Craving.
* Response
* Reward.
# 8.Pick one habit that you would like to do more of? What are the steps that you can take to make it make the cue obvious or the habit more attractive or easy and or response satisfying?
* I want to make a habit of solving three coding questions related to Data Structures and Algorithms (DSA). To do this, I will use platforms like LeetCode that have daily streaks to help me stay consistent.
* I plan to join active social media groups to stay motivated and share my progress. Additionally, I will explain what I've learned to interested friends to reinforce my understanding.




